<!DOCTYPE html>
<html>
 <head>
    <title>Vacation Page</title>
 </head>
<body>

<h2>Gautam Sagar Mallela - selects a vacation</h2>

<form>
    <input type="checkbox" id="cb1_air" name="air"  
      value="air" checked>
    <label for="cb1_air">Travel by Air</label></br>
  
    <input type="checkbox" id="cb1_domestic" name="domestic" 
       value="domestic">
    <label for="cb1_domestic">Domestic</label></br>
  
    <input type="checkbox" id="cb1_resort" name="resort"   
       value="resort" checked >
    <label for="cb1_resort">Resort</label></br>

    <input type="button" onclick="selectVacation()" value="Select a vacation">
</form>
<p id="checkbox1_para"></p>


<form>
    <label for="form1_city">Enter a city </label>
    <input type ="text" id="form1_city" name="form1_city"  value="city"> <br>

    <label for="form1_price">Enter price </label>
    <input type ="text" id="form1_price" name="form1_price" autofocus> <br>

    <input type="button" onclick="updateVacation()" value="Update the vacation">
</form>


<p id="result">This text will be replaced </p>

<script> 
my_vacation = {}
function selectVacation(){
    if(document.getElementById('cb1_air').checked){
        my_vacation['air'] = true 
    }else{
        my_vacation['air'] = false
    }
    if(document.getElementById('cb1_domestic').checked){
        my_vacation['domestic'] = true    
    }else{
        my_vacation['domestic'] = false
    }
    if(document.getElementById('cb1_resort').checked){
        my_vacation['resort'] = true   
    }else{
        my_vacation['resort'] = false
    }
    document.getElementById('checkbox1_para').innerHTML = "Air: " + my_vacation['air'] + " Domestic: " + my_vacation['domestic'] + " resort: " + my_vacation['resort']
}
function updateVacation (){
    my_vacation["city"] = document.getElementById('form1_city').value 
    my_vacation["price"] = document.getElementById('form1_price').value
    document.getElementById('result').innerHTML = "city: " + my_vacation.city + " price: " + my_vacation.price
}
</script>

</body>
</html> 